"""
        QDialog {
            background-color: rgb""" + dict_of_settings['bg_colour_bright'] + """;
        }

        QLabel, QCheckBox {
            color: rgb""" + dict_of_settings['font_colour_bright'] + """;

            font-family: """ + dict_of_settings['font'] + """;
            font-size: """ + str(dict_of_settings['font_size']) + """px;
        }

        QLineEdit {
            font-family: """ + dict_of_settings['font'] + """;
            font-size: """ + str(dict_of_settings['font_size']) + """px
        }
"""