"""
        QMainWindow{
            background-color: rgb""" + dict_of_settings['bg_colour_dark'] + """
        }

        QLabel, QCheckBox {
            color: rgb""" + dict_of_settings['font_colour_dark'] + """;
            font-family: """ + dict_of_settings['font'] + """;
            font-size: """ + str(dict_of_settings['font_size']) + """px
        }

        QMessageBox {
            background-color: rgb""" + dict_of_settings['bg_colour_dark'] + """
        }

        #tableWidget {
            color: rgb""" + dict_of_settings['font_colour_dark'] + """;
            background-color: rgb""" + dict_of_settings['bg_colour_dark'] + """;
            selection-color: rgb""" + dict_of_settings['bg_colour_dark'] + """;
            selection-background-color: #D6D6D6;
            font-family: """ + dict_of_settings['font'] + """;
            font-size: """ + str(dict_of_settings['font_size']) + """px
        }

        #menubar {
            color: rgb""" + dict_of_settings['font_colour_dark'] + """;
            background-color: rgb""" + dict_of_settings['bg_colour_dark'] + """;
            font-family: """ + dict_of_settings['font'] + """;
            font-size: """ + str(dict_of_settings['font_size']) + """px
        }

        #menuFile {
            color: rgb""" + dict_of_settings['font_colour_dark'] + """;
            background-color: rgb""" + dict_of_settings['bg_colour_dark'] + """;
            font-family: """ + dict_of_settings['font'] + """;
            font-size: """ + str(dict_of_settings['font_size']) + """px
        }
"""